
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name net-flop.club;
    return 301 https://net-flop.club$request_uri;
  }

  server {
    listen 80;
    server_name api.net-flop.club;
    return 301 https://api.net-flop.club$request_uri;
  }

  server {
    listen 80;

    location /.well-known/acme-challenge/ {
      root /letsencrypt/;
    }

    location / {
      gzip off;
      root /usr/share/nginx/html/;
      index index.html;
    }

  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ;
    server_name net-flop.club;
    ssl_certificate /etc/letsencrypt/live/net-flop.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/net-flop.club/privkey.pem;

    location / {
      proxy_pass http://web:8000;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ;
    server_name api.net-flop.club;
    ssl_certificate /etc/letsencrypt/live/api.net-flop.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.net-flop.club/privkey.pem;

    location / {
      proxy_pass http://api:3000;
    }
  }
}
