
events {
}

http {
  server {
    listen 80;
    server_name net-flop.club;

    location / {
      proxy_pass http://localhost:5000;
    }
  }

  server {
    listen 80;
    server_name api.net-flop.club;

    location / {
      proxy_pass http://api:3000;
    }
  }
}
