
events {
}

http {
  # server {
  #   listen 443 ssl;
  #   server_name net-flop.club;
  #   ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
  #   ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;
  #   location / {
  #     proxy_pass http://web:5000/;
  #   }
  # }

  # server {
  #   listen 443 ssl;
  #   server_name net-flop.club;
  #   ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
  #   ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;
  #   location / {
  #     proxy_pass http://api:3000/;
  #   }
  # }

  server {
    listen 80;
    server_name api.net-flop.club;

    location / {
      proxy_pass http://api:3000;
    }
  }

  server {
    listen 80;
    server_name net-flop.club;

    location / {
      proxy_pass http://web:5000;
    }
  }
}
