DATABASE_URL="postgresql://netflop:netflop@localhost:5432/netflop?schema=public"

# JWT
JWT_ACCESS_SECRET=secret_access
JWT_ACCESS_EXPIRES=1d
JWT_CONFIRM_SECRET=secret_confirm
JWT_CONFIRM_EXPIRES=120000

# SERVER
PORT=3000
API_PREFIX=api

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=info.netflop@gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=gbqrwxrupinyypkw
EMAIL_FROM=info.netflop@gmail.com
